\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Implementation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Results}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:disparitylk}{{\mbox  {II-B}}{1}{Results}{subsection.2.2}{}}
\newlabel{fig:disparityhs}{{\mbox  {II-B}}{1}{Results}{subsection.2.2}{}}
\newlabel{fig:collisionlk}{{\mbox  {II-B}}{1}{Results}{subsection.2.2}{}}
\newlabel{fig:collisionhs}{{\mbox  {II-B}}{1}{Results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Rliability of Lucas-Kanade optical flow}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Parameters of the methods}{1}{subsection.2.4}\protected@file@percent }
\newlabel{fig:lab2lk}{{\mbox  {II-B}}{2}{Results}{subsection.2.2}{}}
\newlabel{fig:lab2hs}{{\mbox  {II-B}}{2}{Results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Pyramidal Lucas-Kanade}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}\protected@file@percent }
\newlabel{fig:lab2lk7}{{\mbox  {II-D}}{2}{Parameters of the methods}{subsection.2.4}{}}
\gdef \@abspage@last{2}
